<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponky_web</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #979797 ; /* Fondo gris */
        }

        /* Estilos de la barra de navegación */
        .navbar {
            background-color: #7e0e0e; /* Fondo rojo */
            padding: 1rem;
            text-align: center;
        }

        /* Estilos de los enlaces en la barra */
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Estilos de la imagen como botón */
        .img-button {
            display: inline-block;
            overflow: hidden;
            border-radius: 40px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .img-button img {
            display: block;
            border-radius: 15px;
            width: 200px;
            height: 200px;
        }

        .img-button:hover {
            transform: scale(1.1); /* Agranda la imagen al pasar el mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra */
        }
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contacto.html">Contacto</a>
        <a href="amigos.html">Amigos</a>
    </div>

    <!-- Contenido principal -->
    <main>
        <h1>Sponky.web</h1>
    </main>

    
    <!-- Imagen como botón -->
    <a href="https://www.instagram.com/sponky_7w7/" target="_blank" class="img-button">
        <img src="icon/depositphotos_219349048-stock-illustration-chisinau-moldova-september-2018-instagram.jpg" alt="Instagram"> 
    </a>
      <!-- Imagen como botón -->
      <a href="http://aminoapps.com/p/qyh99q" target="_blank" class="img-button">
        <img src="icon/The_logo_of_Amino_(app)_since_2023.png" alt="Instagram">
    </a>
    <br>
    <a href="https://www.youtube.com/@sok_dark9603" target="_blank" class="img-button">
        <img src="icon/YouTube_social_white_square_(2017).svg.png" alt="YouTube_social_white_square_">
    </a>


   
</body>
</html>
