/* ===== RESET Y BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: #f0e6d0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* ===== MAIN CONTENT ===== */
.textto {
  max-width: 750px;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  padding: 40px 35px;
  border-radius: 40px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: transform 0.3s ease;
}
.textto:hover {
  transform: translateY(-5px);
}
.centrado {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ===== DROPDOWN IDIOMAS ===== */
.language-dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
}
.dropdown-toggle {
  background: rgba(212, 163, 115, 0.15);
  color: #f0e6d0;
  border: 1px solid rgba(212, 163, 115, 0.3);
  padding: 10px 28px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  letter-spacing: 0.5px;
}
.dropdown-toggle:hover {
  background: rgba(212, 163, 115, 0.25);
  border-color: #d4a373;
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(212, 163, 115, 0.15);
}
.dropdown-menu {
  display: none;
  position: absolute;
  background: rgba(30, 27, 55, 0.95);
  backdrop-filter: blur(10px);
  min-width: 140px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  top: 115%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  padding: 6px 0;
}
.dropdown-menu.show {
  display: block;
  animation: slideDown 0.2s ease;
}
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}
.dropdown-menu a {
  display: block;
  padding: 12px 22px;
  color: #e8dccc;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  border-radius: 12px;
  margin: 2px 6px;
}
.dropdown-menu a:hover {
  background: rgba(212, 163, 115, 0.2);
  color: #d4a373;
}

/* ===== TÍTULO ===== */
h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #f5e7d3, #d4a373);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
  text-shadow: 0 2px 30px rgba(212, 163, 115, 0.2);
}

/* ===== IMAGEN GATO ===== */
.cat {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgba(212, 163, 115, 0.4);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  margin-bottom: 25px;
  transition: all 0.5s ease;
  filter: saturate(1.1);
}
.cat:hover {
  transform: scale(1.05);
  border-color: #d4a373;
  box-shadow: 0 15px 50px rgba(212, 163, 115, 0.2);
}
.cat-animada {
  animation: flotar 4s ease-in-out infinite;
}
@keyframes flotar {
  0% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-12px) scale(1.02); }
  100% { transform: translateY(0px) scale(1); }
}

/* ===== INFO BOX ===== */
.info-box {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(5px);
  padding: 22px 25px;
  border-radius: 28px;
  margin-bottom: 30px;
  text-align: left;
  border: 1px solid rgba(212, 163, 115, 0.15);
  transition: all 0.3s ease;
}
.info-box:hover {
  border-color: rgba(212, 163, 115, 0.3);
  box-shadow: 0 5px 30px rgba(212, 163, 115, 0.05);
}
.info-box h3 {
  font-size: 1.5rem;
  margin-bottom: 14px;
  color: #f5e7d3;
  letter-spacing: 0.5px;
}
.info-box ul {
  list-style: none;
  padding-left: 6px;
  margin-bottom: 20px;
}
.info-box li {
  padding: 8px 0;
  font-size: 1.05rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  gap: 10px;
}
.info-box li:last-child {
  border-bottom: none;
}
.info-box li::before {
  content: '◆';
  color: #d4a373;
  font-size: 0.6rem;
  opacity: 0.6;
}

/* ===== REDES SOCIALES ===== */
.redes-sociales {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid rgba(212, 163, 115, 0.2);
}
.redes-sociales h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #d4a373;
  text-align: center;
  letter-spacing: 0.5px;
}
.redes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}
.red-social {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: 50px;
  text-decoration: none;
  color: #f0e6d0;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
}
.red-social svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.red-social:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}
.red-social.tiktok:hover {
  background: linear-gradient(135deg, #00f2ea, #ff0050);
  border-color: #00f2ea;
  color: white;
}
.red-social.youtube:hover {
  background: #ff0000;
  border-color: #ff0000;
  color: white;
}
.red-social.twitter:hover {
  background: #000000;
  border-color: #ffffff;
  color: white;
}
.red-social.instagram:hover {
  background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  border-color: #f09433;
  color: white;
}
.red-social.github:hover {
  background: #333;
  border-color: #666;
  color: white;
}

/* ===== RECOMENDADOS ===== */
h2 {
  font-size: 2rem;
  margin: 35px 0 20px;
  color: #f5e7d3;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}
h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, transparent, #d4a373, transparent);
  border-radius: 10px;
}
.botones-recomendados {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  width: 100%;
}
.dropdown-button {
  background: linear-gradient(135deg, rgba(212, 163, 115, 0.15), rgba(212, 163, 115, 0.05));
  border: 1px solid rgba(212, 163, 115, 0.25);
  color: #f0e6d0;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 14px 35px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
  backdrop-filter: blur(5px);
  letter-spacing: 0.5px;
}
.dropdown-button:hover {
  background: rgba(212, 163, 115, 0.25);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 30px rgba(212, 163, 115, 0.15);
  border-color: #d4a373;
}
.dropdown-button:active {
  transform: scale(0.97);
}
a {
  text-decoration: none;
}
#texto-biblioteca {
  margin: 6px 0 10px;
  font-size: 0.95rem;
  color: rgba(196, 182, 162, 0.8);
  font-style: italic;
  letter-spacing: 0.3px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  .textto {
    padding: 25px 18px;
  }
  h1 {
    font-size: 2.2rem;
  }
  .cat {
    width: 150px;
    height: 150px;
  }
  .dropdown-button {
    min-width: 160px;
    font-size: 1rem;
    padding: 12px 20px;
  }
  .info-box h3 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  .red-social {
    padding: 8px 14px;
    font-size: 0.8rem;
  }
  .red-social svg {
    width: 16px;
    height: 16px;
  }
  .redes-container {
    gap: 8px;
  }
}
@media (max-width: 400px) {
  .textto {
    padding: 20px 12px;
  }
  h1 {
    font-size: 1.8rem;
  }
  .red-social {
    padding: 6px 10px;
    font-size: 0.7rem;
  }
  .red-social svg {
    width: 14px;
    height: 14px;
  }
  .redes-container {
    gap: 6px;
  }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
}
::-webkit-scrollbar-thumb {
  background: rgba(212, 163, 115, 0.3);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(212, 163, 115, 0.5);
}